GOOGLE_CLIENT_ID=571943749312-npf9m3k24i3kaekvsio5ga7pmkdduatb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8253/auth/google/callback

APP_URL=http://localhost:4200
API_PORT=8253

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=delivery-
REDIS_SECRET=com.pizza.combination.jp
